<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>MarySheng | My Pet Web</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/image12.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/image12.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/image12.jpg">
    <link rel="manifest" href="./assets/images/image12.jpg">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Metal+Mania&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external Css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/profile.css">


</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a href="home.html" class="navbar-brand">
				<img src="./assets/images/image12.jpg">
			</a> 
            <p>My Meow</p>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meow">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="meow" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item px-2">
						<a href="about.html" class="nav-link">About Cats</a>
					</li>
					<li class="nav-item px-2">
						<a href="myPet.html" class="nav-link">My Pet Meow</a>
					</li>
					<li class="nav-item px-2">
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
				</ul>


				<!-- LogIn Page -->
				<ul class="navbar-nav ml-auto">
					<li class="nac-item dropdown mr-3" >
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fas fa-user"></i> Welcome
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fas fa-user-circle"></i>Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fas fa-cog"></i>Settings
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fas fa-user-times"></i>Logout
						</a>
					</li>
				</ul>
			</div>
		</div>		
	</nav>

	<!-- HEADER -->
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="edit">
                    <h1><i class="fas fa-user"></i> Edit Profile</h1>
                </div>
            </div>
        </div>
    </header>

	<!-- ACTIONS -->
    <section id="actions">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="button">
                    <a href="./index.html">
                        <i class="fas fa-arrow-left"></i> Back To Landing Page
                    </a>
                </div>
                <div class="col-md-4" id="change">
                    <a href="./login.html" >
                        <i class="fas fa-lock"></i> Change Password
                    </a>
                </div>
                <div class="col-md-4" id="delete">
                    <a href="./login.html">
                        <i class="fas fa-trash"></i> Delete Account
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- PROFILE -->
    <section id="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Edit Profile</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                <label for="name">Name</label>
                            <input type="text" class="form-control" value="MarySheng"> 
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" value="mypet@gmail.com">
                            </div>
                            <div class="form-group">
                                <label for="bio">Bio</label>
                                <textarea id="text" class="form-control" name="editor1" rows="5" cols="40">Career Shifter.From  Linguistics to a Software Engineer Programmer. Looking for a position of Front-End development. Versatile self-motivated learner, who has great passion for ITsphere and people communication.A driven, open minded and with a strong sense of dedication and commitment.
                           
                           
                                </textarea>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="name">
                <h3>Truly Yours</h3>  
                <img src="./assets/images/mary.jpg" alt="" class="img-fluid mb-3"> 
                <button class="edit">Edit Image</button>
                <button class="delete">Delete Image</button>
                </div>
            </div>
        </div>
    </section>

   <!-- FOOTER -->
   <footer id="main-footer">
       <div class="container">
           <div class="row">
            
               <div class="col">
                <div class="text-center">
                   <p>
                       Mary.diolas : My Meow Copyright &copy; <span id="year">2020</span> 
                   </p>
               </div>
           </div>
           </div>
       </div>
   </footer>

	






	 <!-- BS JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>